public class S21211_Gugudan_Game {

	public static void main(String[] args) {
			Scanner scan = new Scanner(System.in);
			Random rd = new Random();
		
			
			
			int x,y;
			
			x = Math.abs(rd.nextInt() % 9)+1;
			y = Math.abs(rd.nextInt() % 9)+1;
			
			if( args.length > 0){
				x = Integer.parseInt(args[0]);
			}
			
			int num = x * y;
			
			System.out.println("* 구구단 "+x+"단에 대한 문제입니다.");
			System.out.print(x+" * "+y+" = ");
			int i = scan.nextInt();
			if(i == num) {
				System.out.println("맞았습니다!");
			}else {
				System.out.println("틀렸습니다!");
			}
			
	}

}
