public class S21206_wrapper_00 {

   public static void main(String[] args) {
      //Wrapper(포장) class
      //자바를 기본 타입 byte, char, shot, int, long, float, double, boolean
      //기본 타입의 값을 내부에 두고 포장 할 수 있다 -> 이런 객체를 wrapper(포장) 객체라고 한다.
      //포장클래스는 Byte, character, short, Integer, Long, Float, Double, Boolean
      //기본 타입으 값을 포장 객체로 만드는 것을 박싱(Boxing)
      //반대로 포장에서 기본 타입의 값을 얻어 내는 것을 언박싱(Unboxing)
      int i1 = 126;
      int i2 = 126;
      
      System.out.println("--기본 타입 int -----------------------------------");
      System.out.println("기본 값 i1: "+i1+" HashCode:"+ System.identityHashCode(i1));
      System.out.println("기본 값 i2: "+i2+" HashCode:"+ System.identityHashCode(i2));
      
      //기본 박싱
      Integer is1 = new Integer(126);
      Integer is2 = new Integer(126);
      System.out.println("--기본 타입 Integer -----------------------------------");
      System.out.println("is1: "+is1+" HashCode:"+ System.identityHashCode(is1));
      System.out.println("is2: "+is2+" HashCode:"+ System.identityHashCode(is2));
      
      is2 = is2 + is1;
      System.out.println("+is2: "+is2+" HashCode:"+ System.identityHashCode(is2));
      
   }
}
